REACT_APP_PROXY="http://localhost:5000"

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyCsxfYwxN7QiMtmAwrToGr5X3Q6sodFw6k
FIREBASE_AUTH_DOMAIN=encodely-proj-fire.firebaseapp.com
FIREBASE_DATABASE_URL=https://encodely-proj-fire.firebaseio.com
FIREBASE_PROJECT_ID=encodely-proj-fire
FIREBASE_STORAGE_BUCKET=encodely-proj-fire.appspot.com
FIREBASE_MESSAGING_SENDER_ID=380242632824
FIREBASE_APP_ID=1:380242632824:web:dfdb3ad141915d9c130d8d
FIREBASE_MEASUREMENT_ID=G-69CNZQP6R7
